; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Endurance Logger"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "AS3Boyan"
!define PRODUCT_WEB_SITE "http://haxe3.blogspot.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\EnduranceLogger.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\windows\neko\bin\EnduranceLogger.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "EnduranceLogger.exe"
InstallDir "$PROGRAMFILES\Endurance Logger"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\.git"
  SetOverwrite try
  File ".git\config"
  File ".git\description"
  File ".git\HEAD"
  SetOutPath "$INSTDIR\.git\hooks"
  File ".git\hooks\README.sample"
  SetOutPath "$INSTDIR\.git\info"
  File ".git\info\exclude"
  SetOutPath "$INSTDIR\.git\objects\41"
  File ".git\objects\41\2eeda78dc9de1186c2e0e1526764af82ab3431"
  SetOutPath "$INSTDIR\.git\objects\b9"
  File ".git\objects\b9\d6bd92f5f09e195d6bc19536500b6494dd2b75"
  SetOutPath "$INSTDIR\.git\objects\fb"
  File ".git\objects\fb\dc9b14cdc1127a9e8b81729bda29661adda528"
  SetOutPath "$INSTDIR\.git\objects\fc"
  File ".git\objects\fc\c6b6f544361ad17599f13ded1349bdc30ae121"
  SetOutPath "$INSTDIR"
  File ".gitattributes"
  File ".gitignore"
  File "application.xml"
  SetOutPath "$INSTDIR\assets"
  File "assets\openfl.svg"
  SetOutPath "$INSTDIR\assets\sounds"
  File "assets\sounds\awesome1.mp3"
  File "assets\sounds\awesome2.mp3"
  File "assets\sounds\awesome3.mp3"
  File "assets\sounds\excellent1.mp3"
  File "assets\sounds\excellent2.mp3"
  File "assets\sounds\excellent3.mp3"
  File "assets\sounds\excellent4.mp3"
  File "assets\sounds\goodjob1.mp3"
  File "assets\sounds\newdailyrecord.mp3"
  File "assets\sounds\newmonthrecord.mp3"
  File "assets\sounds\welldone1.mp3"
  File "assets\sounds\welldone2.mp3"
  File "assets\sounds\welldone3.mp3"
  SetOutPath "$INSTDIR\bin\windows\neko\bin"
  File "bin\windows\neko\bin\EnduranceLogger.exe"
  CreateDirectory "$SMPROGRAMS\Endurance Logger"
  CreateShortCut "$SMPROGRAMS\Endurance Logger\Endurance Logger.lnk" "$INSTDIR\bin\windows\neko\bin\EnduranceLogger.exe"
  CreateShortCut "$DESKTOP\Endurance Logger.lnk" "$INSTDIR\bin\windows\neko\bin\EnduranceLogger.exe"
  File "bin\windows\neko\bin\gc.dll"
  File "bin\windows\neko\bin\msvcr71.dll"
  File "bin\windows\neko\bin\neko.dll"
  File "bin\windows\neko\bin\nme.ndll"
  File "bin\windows\neko\bin\regexp.dll"
  SetOutPath "$INSTDIR\bin\windows\neko\bin\sounds"
  File "bin\windows\neko\bin\sounds\awesome1.mp3"
  File "bin\windows\neko\bin\sounds\awesome2.mp3"
  File "bin\windows\neko\bin\sounds\awesome3.mp3"
  File "bin\windows\neko\bin\sounds\excellent1.mp3"
  File "bin\windows\neko\bin\sounds\excellent2.mp3"
  File "bin\windows\neko\bin\sounds\excellent3.mp3"
  File "bin\windows\neko\bin\sounds\excellent4.mp3"
  File "bin\windows\neko\bin\sounds\goodjob1.mp3"
  File "bin\windows\neko\bin\sounds\newdailyrecord.mp3"
  File "bin\windows\neko\bin\sounds\newmonthrecord.mp3"
  File "bin\windows\neko\bin\sounds\welldone1.mp3"
  File "bin\windows\neko\bin\sounds\welldone2.mp3"
  File "bin\windows\neko\bin\sounds\welldone3.mp3"
  SetOutPath "$INSTDIR\bin\windows\neko\bin"
  File "bin\windows\neko\bin\std.dll"
  File "bin\windows\neko\bin\workout.db"
  File "bin\windows\neko\bin\zlib.dll"
  SetOutPath "$INSTDIR\bin\windows\neko\haxe"
  File "bin\windows\neko\haxe\ApplicationMain.hx"
  File "bin\windows\neko\haxe\debug.hxml"
  SetOutPath "$INSTDIR\bin\windows\neko\haxe\nme"
  File "bin\windows\neko\haxe\nme\AssetData.hx"
  SetOutPath "$INSTDIR\bin\windows\neko\haxe"
  File "bin\windows\neko\haxe\NMEPreloader.hx"
  File "bin\windows\neko\haxe\release.hxml"
  SetOutPath "$INSTDIR\bin\windows\neko\obj"
  File "bin\windows\neko\obj\ApplicationMain.n"
  SetOutPath "$INSTDIR"
  File "COPYING"
  File "EnduranceLogger.hxproj"
  File "openfl-readme.txt"
  SetOutPath "$INSTDIR\src"
  File "src\Button.hx"
  File "src\ColoredPoint.hx"
  File "src\ColoredPointsManager.hx"
  File "src\ColoredRect.hx"
  File "src\GV.hx"
  File "src\InfoPanel.hx"
  File "src\InputField.hx"
  File "src\Main.hx"
  File "src\Utils.hx"
  File "src\WorkoutData.hx"
  File "src\WorkoutInfo.hx"
  File "src\WorkoutStats.hx"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Endurance Logger\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Endurance Logger\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\windows\neko\bin\EnduranceLogger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\windows\neko\bin\EnduranceLogger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\src\WorkoutStats.hx"
  Delete "$INSTDIR\src\WorkoutInfo.hx"
  Delete "$INSTDIR\src\WorkoutData.hx"
  Delete "$INSTDIR\src\Utils.hx"
  Delete "$INSTDIR\src\Main.hx"
  Delete "$INSTDIR\src\InputField.hx"
  Delete "$INSTDIR\src\InfoPanel.hx"
  Delete "$INSTDIR\src\GV.hx"
  Delete "$INSTDIR\src\ColoredRect.hx"
  Delete "$INSTDIR\src\ColoredPointsManager.hx"
  Delete "$INSTDIR\src\ColoredPoint.hx"
  Delete "$INSTDIR\src\Button.hx"
  Delete "$INSTDIR\openfl-readme.txt"
  Delete "$INSTDIR\EnduranceLogger.hxproj"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\bin\windows\neko\obj\ApplicationMain.n"
  Delete "$INSTDIR\bin\windows\neko\haxe\release.hxml"
  Delete "$INSTDIR\bin\windows\neko\haxe\NMEPreloader.hx"
  Delete "$INSTDIR\bin\windows\neko\haxe\nme\AssetData.hx"
  Delete "$INSTDIR\bin\windows\neko\haxe\debug.hxml"
  Delete "$INSTDIR\bin\windows\neko\haxe\ApplicationMain.hx"
  Delete "$INSTDIR\bin\windows\neko\bin\zlib.dll"
  Delete "$INSTDIR\bin\windows\neko\bin\workout.db"
  Delete "$INSTDIR\bin\windows\neko\bin\std.dll"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\welldone3.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\welldone2.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\welldone1.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\newmonthrecord.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\newdailyrecord.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\goodjob1.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\excellent4.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\excellent3.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\excellent2.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\excellent1.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\awesome3.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\awesome2.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\sounds\awesome1.mp3"
  Delete "$INSTDIR\bin\windows\neko\bin\regexp.dll"
  Delete "$INSTDIR\bin\windows\neko\bin\nme.ndll"
  Delete "$INSTDIR\bin\windows\neko\bin\neko.dll"
  Delete "$INSTDIR\bin\windows\neko\bin\msvcr71.dll"
  Delete "$INSTDIR\bin\windows\neko\bin\gc.dll"
  Delete "$INSTDIR\bin\windows\neko\bin\EnduranceLogger.exe"
  Delete "$INSTDIR\assets\sounds\welldone3.mp3"
  Delete "$INSTDIR\assets\sounds\welldone2.mp3"
  Delete "$INSTDIR\assets\sounds\welldone1.mp3"
  Delete "$INSTDIR\assets\sounds\newmonthrecord.mp3"
  Delete "$INSTDIR\assets\sounds\newdailyrecord.mp3"
  Delete "$INSTDIR\assets\sounds\goodjob1.mp3"
  Delete "$INSTDIR\assets\sounds\excellent4.mp3"
  Delete "$INSTDIR\assets\sounds\excellent3.mp3"
  Delete "$INSTDIR\assets\sounds\excellent2.mp3"
  Delete "$INSTDIR\assets\sounds\excellent1.mp3"
  Delete "$INSTDIR\assets\sounds\awesome3.mp3"
  Delete "$INSTDIR\assets\sounds\awesome2.mp3"
  Delete "$INSTDIR\assets\sounds\awesome1.mp3"
  Delete "$INSTDIR\assets\openfl.svg"
  Delete "$INSTDIR\application.xml"
  Delete "$INSTDIR\.gitignore"
  Delete "$INSTDIR\.gitattributes"
  Delete "$INSTDIR\.git\objects\fc\c6b6f544361ad17599f13ded1349bdc30ae121"
  Delete "$INSTDIR\.git\objects\fb\dc9b14cdc1127a9e8b81729bda29661adda528"
  Delete "$INSTDIR\.git\objects\b9\d6bd92f5f09e195d6bc19536500b6494dd2b75"
  Delete "$INSTDIR\.git\objects\41\2eeda78dc9de1186c2e0e1526764af82ab3431"
  Delete "$INSTDIR\.git\info\exclude"
  Delete "$INSTDIR\.git\hooks\README.sample"
  Delete "$INSTDIR\.git\HEAD"
  Delete "$INSTDIR\.git\description"
  Delete "$INSTDIR\.git\config"

  Delete "$SMPROGRAMS\Endurance Logger\Uninstall.lnk"
  Delete "$SMPROGRAMS\Endurance Logger\Website.lnk"
  Delete "$DESKTOP\Endurance Logger.lnk"
  Delete "$SMPROGRAMS\Endurance Logger\Endurance Logger.lnk"

  RMDir "$SMPROGRAMS\Endurance Logger"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\bin\windows\neko\obj"
  RMDir "$INSTDIR\bin\windows\neko\haxe\nme"
  RMDir "$INSTDIR\bin\windows\neko\haxe"
  RMDir "$INSTDIR\bin\windows\neko\bin\sounds"
  RMDir "$INSTDIR\bin\windows\neko\bin"
  RMDir "$INSTDIR\assets\sounds"
  RMDir "$INSTDIR\assets"
  RMDir "$INSTDIR\.git\objects\fc"
  RMDir "$INSTDIR\.git\objects\fb"
  RMDir "$INSTDIR\.git\objects\b9"
  RMDir "$INSTDIR\.git\objects\41"
  RMDir "$INSTDIR\.git\info"
  RMDir "$INSTDIR\.git\hooks"
  RMDir "$INSTDIR\.git"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd